{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp"
    }
}